<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to techmachanic.com - IT Services Hub.</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
body {
	background-color: #FFFFCC;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="772" height="295" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="0">
  <tr>
    <td width="80" height="260">&nbsp;</td>
    <td width="750"><img src="images/logo2.jpg" width="845" height="493" /></td>
    <td width="208">&nbsp;</td>
  </tr>
  <tr>
    <td height="27">&nbsp;</td>
    <td bordercolor="#FF9966" bgcolor="#FFFFFF"> <div align="center" class="style1"><span lang="cs" jsaction="mouseup:BR6jm" jsname="jqKxS" xml:lang="cs"><span jsaction="agoMJf:PFBcW;usxOmf:aWLT7;jhKsnd:P7O7bd,F8DmGf;Q4AGo:Gm7gYd,qAKMYb;uFUCPb:pvnm0e,pfE8Hb,PFBcW;f56efd:dJXsye;EnoYf:KNzws,ZJsZZ,JgVSJc;zdMJQc:cCQNKb,ZJsZZ,zchEXc;Ytrrj:JJDvdc;tNR8yc:GeFvjb;oFN6Ye:hij5Wb;bmeZHc:iURhpf;Oxj3Xe:qAKMYb,yaf12d" jsname="txFAF" data-language-for-alternatives="cs" data-language-to-translate-into="en" data-phrase-index="0" data-number-of-phrases="1" jscontroller="Zl5N8" jsdata="uqLsIf;_;$34" jsmodel="SsMkhd"><span jsaction="click:qtZ4nf,GFf3ac,tMZCfe; contextmenu:Nqw7Te,QP7LD; mouseout:Nqw7Te; mouseover:qtZ4nf,c2aHje" jsname="W297wb">webov&eacute; str&aacute;nky ve v&yacute;stavb&#283;</span></span></span></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
